{
  "compilerOptions": {
    "jsx": "react-jsx", // Enable JSX support
    "esModuleInterop": true, // Allow default imports from CommonJS modules
    "moduleResolution": "node", // Ensure modules resolve correctly
    "strict": true, // Enable strict mode for better type safety
    "target": "ES6", // Specify ECMAScript target version
    "module": "ESNext" // Use modern module system
  }
}
